  REACT_APP_apiKey=AIzaSyDiCBZIb7l5Fn48S93nSNqonkvRlNEE1SU
  REACT_APP_authDomain: "chat-app-yt-27e77.firebaseapp.com",
  REACT_APP_projectId: "chat-app-yt-27e77",
  REACT_APP_storageBucket: "chat-app-yt-27e77.appspot.com",
  REACT_APP_messagingSenderId: "302661046340",
  REACT_APP_appId: "1:302661046340:web:a66969e987223429cc6c11"